<script>
  component.exports = {
    computed: {
      tabs () {
        return Object.keys(this.get('data.supplies'))
      }
    }
  }
</script>

<ui-display title='Express Cargo Console'>
  <ui-section label='Credits'>
    <span>{{Math.floor(adata.points)}}</span>
  </ui-section>

  <ui-section label='Notice'>
    <span>{{data.message}}</span>
  </ui-section>
</ui-display>
<ui-tabs tabs='{{tabs}}'>
  {{#each data.supplies}}
    <tab name='{{name}}'>
      {{#each packs}}
        <ui-section label='{{name}}' candystripe right>
          <ui-button action='add' params='{"id": "{{id}}"}'>{{cost}} Credits (Premium Pricing)</ui-button>
        </ui-section>
      {{/each}}
    </tab>
  {{/each}}
</ui-tabs>
