/obj/structure/closet/crate/small
	desc = "A small crate. Perfect for a few medium-sized items, though worth fewer credits than a full-sized crate."
	name = "small crate"
	icon_state = "small"
	delivery_icon = "deliverypackage3"
	max_mob_size = MOB_SIZE_SMALL
	storage_capacity = 5
	material_drop_amount = 3
	max_w_class = WEIGHT_CLASS_SMALL

/obj/structure/closet/crate/tiny
	desc = "A tiny little crate. Can store a small item. Not worth much compared to larger crates."
	name = "tiny crate"
	icon_state = "tiny"
	delivery_icon = "deliverypackage2"
	max_mob_size = MOB_SIZE_TINY
	storage_capacity = 1
	material_drop_amount = 1
	max_w_class = WEIGHT_CLASS_TINY
